# StudentChat

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegecommapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegecommapp/: Generalinterface.kt  MainActivity.kt  collegeProvider.kt
app/src/main/java/com/example/collegecommapp/adapters/: ChatAdapter.kt  ChatRoomsAdapter.kt  GroupsAdapter.kt
app/src/main/java/com/example/collegecommapp/apputils/: AppUtils.kt
app/src/main/java/com/example/collegecommapp/auth/: CodeVerification.kt  Login.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/collegecommapp/chatclasses/: ChatRoom.kt  Dashboard.kt  NewChatRooms.kt  Profile.kt  Search.kt  Verification.kt
app/src/main/java/com/example/collegecommapp/models/: Chat.kt  Group.kt  GroupDisplay.kt  Member.kt  User.kt
app/src/main/java/com/example/collegecommapp/reporitories/: AuthRepository.kt  ChattingRepository.kt  GroupRepo.kt  MembersRepository.kt
app/src/main/java/com/example/collegecommapp/sqlitedatabase/: Database.kt
app/src/main/java/com/example/collegecommapp/sqlitedatabase/helpers/: UsersSqliteDatabaseHelper.kt
app/src/main/java/com/example/collegecommapp/sqlitedatabase/queries/: ChatEntries.kt  GroupQueries.kt  MembersQueries.kt  TableQueries.kt
app/src/main/java/com/example/collegecommapp/sqlitedatabase/tables/: ChatsTable.kt  GroupTable.kt  MembersTable.kt  UserTable.kt
app/src/main/java/com/example/collegecommapp/viewmodels/: ChattingViewModel.kt  RegisterActivityViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_codeverification.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  fragment_chat_room.xml  fragment_dashboard.xml  fragment_new_chat_rooms.xml  fragment_profile.xml  fragment_search.xml  fragment_verification.xml  group_item.xml  leave_sheet.xml  new_chat_item.xml  newchatroom_bottom_sheet.xml  options_bottom_sheet.xml  receive_item.xml  send_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegecommapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
